<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* outer */
        .father .outer {
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            /* transform: rotate(22.5deg); */
            overflow: hidden;
        }

        .left,
        .right {
            position: absolute;
            width: 150px;
            height: 100%;
            /* opacity: 0.2; */
            overflow: hidden;
        }

        .left div,
        .right div {
            width: 150px;
            height: 100%;
            position: absolute;
            font-weight: bold;
        }

        .left div {
            transform-origin: right center;
        }

        .left div.one {
            background-color: rgb(65, 165, 42);
        }

        .left div.two {
            background-color: aqua;
            transform: rotate(-45deg);
        }

        .left div.three {
            background-color: blueviolet;
            transform: rotate(-90deg);
        }

        .left div.four {
            background-color: rgb(0, 5, 139);
            transform: rotate(-135deg);
        }

        .right div {
            transform-origin: left center;
        }

        .right div.one {
            background-color: brown;
        }

        .right div.two {
            background-color: aqua;
            transform: rotate(45deg);
        }

        .right div.three {
            background-color: blueviolet;
            transform: rotate(90deg);
        }

        .right div.four {
            background-color: darkmagenta;
            transform: rotate(135deg);
        }

        /* left 定位 */
        .left {
            left: 0;
        }

        /* right 定位 */
        .right {

            right: 0;
        }

        .left span {
            position: absolute;
            left: 50%;
            top: 10px;
            transform: rotate(-27deg);
        }

        .right span {
            position: absolute;
            left: 22%;
            top: 12px;
            transform: rotate(22deg);
        }

        /* inner */
        .inner {
            width: 60px;
            height: 60px;
            background-color: rgb(255, 47, 210);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        /* 指针 */
        .inner::before {
            content: "";
            position: absolute;
            top: -40px;
            left: 50%;
            border-width: 20px;
            border-left-width: 5px;
            border-right-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
            transform: translateX(-50%);
        }

        .button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="outer">
            <div class="left">
                <div class="one"><span class="text">一等奖</span></div>
                <div class="two"><span class="text">二等奖</span></div>
                <div class="three"><span class="text">三等奖</span></div>
                <div class="four"><span class="text">三等奖</span></div>
            </div>
            <div class="right">
                <div class="one"><span class="text">二等奖</span></div>
                <div class="two"><span class="text">四等奖</span></div>
                <div class="three"><span class="text">四等奖</span></div>
                <div class="four"><span class="text">未中奖</span></div>
            </div>
        </div>
        <div class="inner"><span class="button">抽奖</span></div>
    </div>
    <script>
        let textAll = document.querySelectorAll('.text')
        let button = document.querySelector('.button')
        let outer = document.querySelector('.outer')
        let texts = ['一等奖', '二等奖', '三等奖', '三等奖', '四等奖', '四等奖', '四等奖', '未中奖']
        let timer = null //声明一个定时器变量
        let flag = false//控制点击事件的发生
        // console.log(textAll); 
        for (let i = 0; i < textAll.length; i++) {
            textAll[i].innerHTML = texts[i]
        }
        button.onclick = function () {
            // alert('1')
            let random = parseInt(Math.random() * 8)
            if (!flag) {
                switch (random) {
                    case 0://一等
                        run(22.5)
                        break
                    case 1://二等
                        run(66)
                        break
                    case 2://三等
                        run(113)
                        break
                    case 3://三等
                        run(156)
                        break
                    case 4://未中奖
                        run(200)
                        break
                    case 5://四等
                        run(245)
                        break
                    case 6://四等
                        run(290)
                        break
                    case 7://四等
                        run(335)
                        break
                }
            }
        }
        function run(deg) {
            flag = true
            let num = 0
            timer = setInterval(function () {
                if (num >= (deg + 3600)) {
                    clearInterval(timer)                 
                    flag = false
                }
                outer.style.transform = "rotate(" + num + "deg)"
                num += Math.ceil((deg + 3600 - num) * 0.1)
            }, 70)
        }

    </script>
</body>

</html>